path=C:\Users\CAT\.m2\repository\org\hibernate\hibernate-core\5.2.3.Final\hibernate-core-5.2.3.Final.jar
size=6422366
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\CAT\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\CAT\.m2\repository\ch\qos\logback\logback-classic\1.1.3\logback-classic-1.1.3.jar
size=280928
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-webmvc\4.3.1.RELEASE\spring-webmvc-4.3.1.RELEASE.jar
size=913866
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\CAT\.m2\repository\com\zaxxer\HikariCP\2.4.7\HikariCP-2.4.7.jar
size=136887
archive=0
path=C:\Users\CAT\.m2\repository\ml\rugal\ssh-common\0.4\ssh-common-0.4.jar
size=38694
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.3.Final.jar
size=450032
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\CAT\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\CAT\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\CAT\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-beans\4.3.1.RELEASE\spring-beans-4.3.1.RELEASE.jar
size=754397
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-web\4.3.1.RELEASE\spring-web-4.3.1.RELEASE.jar
size=810635
archive=0
path=C:\Users\CAT\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-orm\4.3.1.RELEASE\spring-orm-4.3.1.RELEASE.jar
size=475175
archive=0
path=C:\Users\CAT\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final.jar
size=23318
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-jdbc\4.3.1.RELEASE\spring-jdbc-4.3.1.RELEASE.jar
size=426228
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-core\4.3.1.RELEASE\spring-core-4.3.1.RELEASE.jar
size=1109894
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-test\4.3.1.RELEASE\spring-test-4.3.1.RELEASE.jar
size=591420
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.3.Final.jar
size=64158
archive=0
path=C:\Users\CAT\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-aop\4.3.1.RELEASE\spring-aop-4.3.1.RELEASE.jar
size=379791
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-mock\2.0.8\spring-mock-2.0.8.jar
size=103960
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-context\4.3.1.RELEASE\spring-context-4.3.1.RELEASE.jar
size=1132904
archive=0
path=C:\Users\CAT\.m2\repository\ch\qos\logback\logback-core\1.1.3\logback-core-1.1.3.jar
size=455041
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\CAT\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\CAT\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\CAT\.m2\repository\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar
size=210856
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\CAT\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.19.Final.jar
size=79110
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final.jar
size=947208
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\CAT\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\CAT\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\CAT\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\CAT\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\CAT\.m2\repository\org\postgresql\postgresql\9.4.1209.jre7\postgresql-9.4.1209.jre7.jar
size=685271
archive=0
path=C:\Users\CAT\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\CAT\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.19.Final.jar
size=154871
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.19.Final.jar
size=21256
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.jar
size=722960
archive=0
path=C:\Users\CAT\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\CAT\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\CAT\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=C:\Users\CAT\.m2\repository\org\projectlombok\lombok\1.16.10\lombok-1.16.10.jar
size=1400040
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.19.Final.jar
size=81425
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-expression\4.3.1.RELEASE\spring-expression-4.3.1.RELEASE.jar
size=263712
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\CAT\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-tx\4.3.1.RELEASE\spring-tx-4.3.1.RELEASE.jar
size=266994
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\CAT\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\CAT\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.2.0.Final.jar
size=211635
archive=0
path=C:\Users\CAT\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\CAT\.m2\repository\commons-fileupload\commons-fileupload\1.3.2\commons-fileupload-1.3.2.jar
size=70282
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\CAT\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
