path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0.pr4\jackson-annotations-2.9.0.pr4.jar
size=66527
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.5.1\jackson-jaxrs-base-2.5.1.jar
size=28723
archive=0
path=C:\Users\CAT\.m2\repository\ch\qos\logback\logback-access\1.1.3\logback-access-1.1.3.jar
size=101994
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.0.12\cxf-rt-transports-http-3.0.12.jar
size=349576
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.1.10\cxf-rt-frontend-simple-3.1.10.jar
size=101526
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\neethi\neethi\3.0.3\neethi-3.0.3.jar
size=71487
archive=0
path=C:\Users\CAT\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.0\woodstox-core-asl-4.4.0.jar
size=555527
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-extension-providers\3.1.6\cxf-rt-rs-extension-providers-3.1.6.jar
size=88292
archive=0
path=C:\Users\CAT\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.1.10\cxf-rt-wsdl-3.1.10.jar
size=171981
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\commons\commons-dbcp2\2.1\commons-dbcp2-2.1.jar
size=173567
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.11\cxf-rt-transports-http-3.1.11.jar
size=348576
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.0\cxf-rt-transports-http-3.1.0.jar
size=317726
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-context\4.3.5.RELEASE\spring-context-4.3.5.RELEASE.jar
size=1317931
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-orm\4.3.3.RELEASE\spring-orm-4.3.3.RELEASE.jar
size=476863
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.8.8\jackson-jaxrs-json-provider-2.8.8.jar
size=15869
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-test\4.3.5.RELEASE\spring-test-4.3.5.RELEASE.jar
size=598863
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final.jar
size=23318
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.0.pr4\jackson-module-jaxb-annotations-2.9.0.pr4.jar
size=34259
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.8.8\jackson-dataformat-xml-2.8.8.jar
size=95591
archive=0
path=C:\Users\CAT\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-jdbc\4.3.5.RELEASE\spring-jdbc-4.3.5.RELEASE.jar
size=426830
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.6\cxf-rt-frontend-jaxrs-3.1.6.jar
size=610047
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.3.Final.jar
size=64158
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-xml-provider\2.9.0.pr4\jackson-jaxrs-xml-provider-2.9.0.pr4.jar
size=13228
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-databinding-aegis\3.1.10\cxf-rt-databinding-aegis-3.1.10.jar
size=249143
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-webmvc\4.3.3.RELEASE\spring-webmvc-4.3.3.RELEASE.jar
size=913557
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\retry\spring-retry\1.1.3.RELEASE\spring-retry-1.1.3.RELEASE.jar
size=108222
archive=0
path=C:\Users\CAT\.m2\repository\com\oracle\ojdbc6\11.2.0.4\ojdbc6-11.2.0.4.jar
size=2739670
archive=0
path=C:\Users\CAT\.m2\repository\ch\qos\logback\logback-core\1.1.3\logback-core-1.1.3.jar
size=455041
archive=0
path=C:\Users\CAT\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-core\3.1.6\cxf-core-3.1.6.jar
size=1350159
archive=0
path=C:\Users\CAT\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.1.11\cxf-rt-databinding-jaxb-3.1.11.jar
size=103517
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\CAT\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.5.1\jackson-jaxrs-json-provider-2.5.1.jar
size=25733
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar
size=23646
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-extension-providers\3.1.10\cxf-rt-rs-extension-providers-3.1.10.jar
size=87710
archive=0
path=C:\Users\CAT\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\CAT\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-expression\4.3.5.RELEASE\spring-expression-4.3.5.RELEASE.jar
size=350026
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-tx\4.3.3.RELEASE\spring-tx-4.3.3.RELEASE.jar
size=266965
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\CAT\.m2\repository\org\eclipse\jetty\jetty-server\9.2.21.v20170120\jetty-server-9.2.21.v20170120.jar
size=420653
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.8\jackson-module-jaxb-annotations-2.8.8.jar
size=34572
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\CAT\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.0.pr4\jackson-core-2.9.0.pr4.jar
size=316575
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.9.0.pr4\jackson-dataformat-xml-2.9.0.pr4.jar
size=96348
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\CAT\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.5.1\jackson-databind-2.5.1.jar
size=1138921
archive=0
path=C:\Users\CAT\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-messaging\4.2.7.RELEASE\spring-messaging-4.2.7.RELEASE.jar
size=376830
archive=0
path=C:\Users\CAT\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-context\4.3.3.RELEASE\spring-context-4.3.3.RELEASE.jar
size=1134792
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.1.0\cxf-rt-databinding-jaxb-3.1.0.jar
size=103048
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.19.Final.jar
size=154871
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.11\cxf-rt-frontend-jaxrs-3.1.11.jar
size=630331
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-expression\4.3.3.RELEASE\spring-expression-4.3.3.RELEASE.jar
size=263744
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-aop\4.3.5.RELEASE\spring-aop-4.3.5.RELEASE.jar
size=515997
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.19.Final.jar
size=21256
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-beans\4.3.3.RELEASE\spring-beans-4.3.3.RELEASE.jar
size=760602
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.jar
size=722960
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-xml-provider\2.5.1\jackson-jaxrs-xml-provider-2.5.1.jar
size=15627
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-aop\4.2.7.RELEASE\spring-aop-4.2.7.RELEASE.jar
size=371398
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-test\4.3.3.RELEASE\spring-test-4.3.3.RELEASE.jar
size=593346
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.1.11\cxf-rt-wsdl-3.1.11.jar
size=172321
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\CAT\.m2\repository\org\eclipse\jetty\jetty-util\9.2.21.v20170120\jetty-util-9.2.21.v20170120.jar
size=376761
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-core\3.1.10\cxf-core-3.1.10.jar
size=1354351
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.1.11\cxf-rt-frontend-simple-3.1.11.jar
size=103757
archive=0
path=C:\Users\CAT\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.1.10\cxf-rt-ws-policy-3.1.10.jar
size=213561
archive=0
path=C:\Users\CAT\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.1.0\cxf-rt-bindings-soap-3.1.0.jar
size=175556
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\3.1.11\cxf-rt-frontend-jaxws-3.1.11.jar
size=342577
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-webmvc\4.2.7.RELEASE\spring-webmvc-4.2.7.RELEASE.jar
size=877324
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\CAT\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\CAT\.m2\repository\commons-fileupload\commons-fileupload\1.3.2\commons-fileupload-1.3.2.jar
size=70282
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-jdbc\4.3.3.RELEASE\spring-jdbc-4.3.3.RELEASE.jar
size=426453
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-extension-providers\3.1.0\cxf-rt-rs-extension-providers-3.1.0.jar
size=98149
archive=0
path=C:\Users\CAT\.m2\repository\org\eclipse\jetty\jetty-security\9.2.21.v20170120\jetty-security-9.2.21.v20170120.jar
size=95945
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\hibernate-core\5.2.3.Final\hibernate-core-5.2.3.Final.jar
size=6422366
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-core\3.1.0\cxf-core-3.1.0.jar
size=1336844
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.0.pr4\jackson-databind-2.9.0.pr4.jar
size=1325718
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-web\4.3.5.RELEASE\spring-web-4.3.5.RELEASE.jar
size=921805
archive=0
path=C:\Users\CAT\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-extension-providers\3.1.11\cxf-rt-rs-extension-providers-3.1.11.jar
size=87709
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-local\3.1.0\cxf-rt-transports-local-3.1.0.jar
size=26139
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-databinding-aegis\3.1.0\cxf-rt-databinding-aegis-3.1.0.jar
size=249830
archive=0
path=C:\Users\CAT\.m2\repository\ch\qos\logback\logback-classic\1.1.3\logback-classic-1.1.3.jar
size=280928
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.3.Final.jar
size=450032
archive=0
path=C:\Users\CAT\.m2\repository\com\rabbitmq\amqp-client\3.6.3\amqp-client-3.6.3.jar
size=420484
archive=0
path=C:\Users\CAT\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\CAT\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.1.10\cxf-rt-rs-client-3.1.10.jar
size=170340
archive=0
path=C:\Users\CAT\.m2\repository\wsdl4j\wsdl4j\1.6.2\wsdl4j-1.6.2.jar
size=148429
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.1.0\cxf-rt-wsdl-3.1.0.jar
size=172289
archive=0
path=C:\Users\CAT\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.1.10\cxf-rt-databinding-jaxb-3.1.10.jar
size=103508
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\3.1.11\cxf-rt-bindings-xml-3.1.11.jar
size=37996
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.5.1\jackson-dataformat-xml-2.5.1.jar
size=128973
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.1.10\cxf-rt-bindings-soap-3.1.10.jar
size=178467
archive=0
path=C:\Users\CAT\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\CAT\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-beans\4.3.5.RELEASE\spring-beans-4.3.5.RELEASE.jar
size=883294
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-aop\4.3.3.RELEASE\spring-aop-4.3.3.RELEASE.jar
size=379939
archive=0
path=C:\Users\CAT\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.1.0\cxf-rt-frontend-simple-3.1.0.jar
size=100366
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-core\4.3.5.RELEASE\spring-core-4.3.5.RELEASE.jar
size=1113474
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.6\cxf-rt-transports-http-3.1.6.jar
size=337156
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-http-jetty\3.1.11\cxf-rt-transports-http-jetty-3.1.11.jar
size=96102
archive=0
path=C:\Users\CAT\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.1\jackson-annotations-2.5.1.jar
size=39817
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-context\4.2.7.RELEASE\spring-context-4.2.7.RELEASE.jar
size=1096994
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-core\3.0.12\cxf-core-3.0.12.jar
size=1334500
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.5.1\jackson-module-jaxb-annotations-2.5.1.jar
size=32459
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\CAT\.m2\repository\javax\xml\bind\jaxb-api\2.2.11\jaxb-api-2.2.11.jar
size=167780
archive=0
path=C:\Users\CAT\.m2\repository\org\eclipse\jetty\jetty-io\9.2.21.v20170120\jetty-io-9.2.21.v20170120.jar
size=108228
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.8.8\jackson-jaxrs-base-2.8.8.jar
size=32609
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.1.0\cxf-rt-rs-client-3.1.0.jar
size=153203
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.10\cxf-rt-frontend-jaxrs-3.1.10.jar
size=628564
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-core\4.2.7.RELEASE\spring-core-4.2.7.RELEASE.jar
size=1095130
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-core\3.1.11\cxf-core-3.1.11.jar
size=1372641
archive=0
path=C:\Users\CAT\.m2\repository\org\logback-extensions\logback-ext-spring\0.1.4\logback-ext-spring-0.1.4.jar
size=14615
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.1.11\cxf-rt-ws-policy-3.1.11.jar
size=213592
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.19.Final.jar
size=79110
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final.jar
size=947208
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\3.1.11\cxf-rt-ws-addr-3.1.11.jar
size=76815
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\CAT\.m2\repository\cat\rtc\gw\C1rtGwApiLib\1.5.7-FINAL\C1rtGwApiLib-1.5.7-FINAL.jar
size=43081
archive=0
path=C:\Users\CAT\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\amqp\spring-rabbit\1.6.3.RELEASE\spring-rabbit-1.6.3.RELEASE.jar
size=441075
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-test\4.2.7.RELEASE\spring-test-4.2.7.RELEASE.jar
size=562370
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-webmvc\4.3.5.RELEASE\spring-webmvc-4.3.5.RELEASE.jar
size=1038539
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.8\jackson-databind-2.8.8.jar
size=1238590
archive=0
path=C:\Users\CAT\.m2\repository\com\rabbitmq\http-client\1.0.0.RELEASE\http-client-1.0.0.RELEASE.jar
size=46126
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.1.11\cxf-rt-rs-client-3.1.11.jar
size=171090
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-web\4.2.7.RELEASE\spring-web-4.2.7.RELEASE.jar
size=767504
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-local\3.1.10\cxf-rt-transports-local-3.1.10.jar
size=26141
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.1.11\cxf-rt-bindings-soap-3.1.11.jar
size=180841
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-tx\4.3.5.RELEASE\spring-tx-4.3.5.RELEASE.jar
size=337518
archive=0
path=C:\Users\CAT\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.1\stax2-api-3.1.1.jar
size=182112
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-web\4.3.3.RELEASE\spring-web-4.3.3.RELEASE.jar
size=813281
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.10\cxf-rt-transports-http-3.1.10.jar
size=347279
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-beans\4.2.7.RELEASE\spring-beans-4.2.7.RELEASE.jar
size=731946
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.8\jackson-annotations-2.8.8.jar
size=55651
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.0.12\cxf-rt-rs-client-3.0.12.jar
size=157147
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-jdbc\4.2.7.RELEASE\spring-jdbc-4.2.7.RELEASE.jar
size=423731
archive=0
path=C:\Users\CAT\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.0.pr4\jackson-jaxrs-base-2.9.0.pr4.jar
size=32620
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-orm\4.3.5.RELEASE\spring-orm-4.3.5.RELEASE.jar
size=476969
archive=0
path=C:\Users\CAT\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.5.1\jackson-core-2.5.1.jar
size=229860
archive=0
path=C:\Users\CAT\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-tx\4.2.7.RELEASE\spring-tx-4.2.7.RELEASE.jar
size=265172
archive=0
path=C:\Users\CAT\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.8\jackson-core-2.8.8.jar
size=282438
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\commons\commons-pool2\2.3\commons-pool2-2.3.jar
size=109568
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\infinispan\commons\main\infinispan-commons-8.2.4.Final.jar
size=697416
archive=0
path=C:\Users\CAT\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\CAT\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\CAT\.m2\repository\org\springframework\spring-expression\4.2.7.RELEASE\spring-expression-4.2.7.RELEASE.jar
size=262994
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\infinispan\main\infinispan-core-8.2.4.Final.jar
size=3500984
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.19.Final.jar
size=81425
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-core\4.3.3.RELEASE\spring-core-4.3.3.RELEASE.jar
size=1110374
archive=0
path=C:\Users\CAT\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\apache\cxf\main\cxf-core-3.1.6.jar
size=1350159
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.0.pr4\jackson-jaxrs-json-provider-2.9.0.pr4.jar
size=15896
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\amqp\spring-amqp\1.6.3.RELEASE\spring-amqp-1.6.3.RELEASE.jar
size=124065
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\CAT\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\CAT\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.0.12\cxf-rt-frontend-jaxrs-3.0.12.jar
size=607239
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.1.6\cxf-rt-rs-client-3.1.6.jar
size=156040
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1\xmlschema-core-2.2.1.jar
size=171989
archive=0
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.2.0.Final.jar
size=211635
archive=0
path=C:\Users\CAT\.m2\repository\org\eclipse\jetty\jetty-continuation\9.2.21.v20170120\jetty-continuation-9.2.21.v20170120.jar
size=15996
archive=0
path=C:\Users\CAT\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-xml-provider\2.8.8\jackson-jaxrs-xml-provider-2.8.8.jar
size=13257
archive=0
path=C:\Users\CAT\.m2\repository\org\eclipse\jetty\jetty-http\9.2.21.v20170120\jetty-http-9.2.21.v20170120.jar
size=126963
archive=0
path=C:\Users\CAT\.m2\repository\org\springframework\spring-orm\4.2.7.RELEASE\spring-orm-4.2.7.RELEASE.jar
size=466619
archive=0
path=C:\Users\CAT\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Development\Application Server\wildfly-10.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.0\cxf-rt-frontend-jaxrs-3.1.0.jar
size=594364
archive=0
path=C:\Users\CAT\.m2\repository\org\apache\cxf\cxf-rt-transports-local\3.1.11\cxf-rt-transports-local-3.1.11.jar
size=26137
archive=0
