path=C:\Users\noone\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\noone\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\noone\.m2\repository\org\springframework\spring-context\4.3.1.RELEASE\spring-context-4.3.1.RELEASE.jar
size=1132904
archive=0
path=C:\Users\noone\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-webmvc\4.3.1.RELEASE\spring-webmvc-4.3.1.RELEASE.jar
size=913866
archive=0
path=C:\Users\noone\.m2\repository\org\apache\commons\commons-pool2\2.3\commons-pool2-2.3.jar
size=109568
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-beans\4.3.1.RELEASE\spring-beans-4.3.1.RELEASE.jar
size=754397
archive=0
path=C:\Users\noone\.m2\repository\commons-fileupload\commons-fileupload\1.3.2\commons-fileupload-1.3.2.jar
size=70282
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-beans\4.3.3.RELEASE\spring-beans-4.3.3.RELEASE.jar
size=760602
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-web\4.3.3.RELEASE\spring-web-4.3.3.RELEASE.jar
size=813281
archive=0
path=C:\Users\noone\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\noone\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\noone\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-core\4.3.3.RELEASE\spring-core-4.3.3.RELEASE.jar
size=1110374
archive=0
path=C:\Users\noone\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\noone\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-orm\4.3.1.RELEASE\spring-orm-4.3.1.RELEASE.jar
size=475175
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-aop\4.3.3.RELEASE\spring-aop-4.3.3.RELEASE.jar
size=379939
archive=0
path=C:\Users\noone\.m2\repository\org\logback-extensions\logback-ext-spring\0.1.4\logback-ext-spring-0.1.4.jar
size=14615
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-jdbc\4.3.3.RELEASE\spring-jdbc-4.3.3.RELEASE.jar
size=426453
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-core\4.3.1.RELEASE\spring-core-4.3.1.RELEASE.jar
size=1109894
archive=0
path=C:\Users\noone\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\noone\.m2\repository\ch\qos\logback\logback-core\1.1.3\logback-core-1.1.3.jar
size=455041
archive=0
path=C:\Users\noone\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\noone\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\noone\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-web\4.3.1.RELEASE\spring-web-4.3.1.RELEASE.jar
size=810635
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-jdbc\4.3.1.RELEASE\spring-jdbc-4.3.1.RELEASE.jar
size=426228
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-orm\4.3.3.RELEASE\spring-orm-4.3.3.RELEASE.jar
size=476863
archive=0
path=C:\Users\noone\.m2\repository\org\hibernate\hibernate-core\5.2.3.Final\hibernate-core-5.2.3.Final.jar
size=6422366
archive=0
path=C:\Users\noone\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\noone\.m2\repository\ch\qos\logback\logback-classic\1.1.3\logback-classic-1.1.3.jar
size=280928
archive=0
path=C:\Users\noone\.m2\repository\org\apache\commons\commons-dbcp2\2.1\commons-dbcp2-2.1.jar
size=173567
archive=0
path=C:\Users\noone\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\noone\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar
size=23646
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-aop\4.3.1.RELEASE\spring-aop-4.3.1.RELEASE.jar
size=379791
archive=0
path=C:\Users\noone\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\noone\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-webmvc\4.3.3.RELEASE\spring-webmvc-4.3.3.RELEASE.jar
size=913557
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-tx\4.3.3.RELEASE\spring-tx-4.3.3.RELEASE.jar
size=266965
archive=0
path=C:\Users\noone\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\noone\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-expression\4.3.1.RELEASE\spring-expression-4.3.1.RELEASE.jar
size=263712
archive=0
path=C:\Users\noone\.m2\repository\ch\qos\logback\logback-access\1.1.3\logback-access-1.1.3.jar
size=101994
archive=0
path=C:\Users\noone\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-test\4.3.3.RELEASE\spring-test-4.3.3.RELEASE.jar
size=593346
archive=0
path=C:\Users\noone\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\noone\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-expression\4.3.3.RELEASE\spring-expression-4.3.3.RELEASE.jar
size=263744
archive=0
path=C:\Users\noone\.m2\repository\com\oracle\ojdbc6\11.2.0.4\ojdbc6-11.2.0.4.jar
size=2739670
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-test\4.3.1.RELEASE\spring-test-4.3.1.RELEASE.jar
size=591420
archive=0
path=C:\Users\noone\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\noone\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-context\4.3.3.RELEASE\spring-context-4.3.3.RELEASE.jar
size=1134792
archive=0
path=C:\Users\noone\.m2\repository\org\springframework\spring-tx\4.3.1.RELEASE\spring-tx-4.3.1.RELEASE.jar
size=266994
archive=0
path=C:\Users\noone\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\noone\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\noone\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
