rabbit.order.queue=Provisioning4gQ
rabbit.task.username=prov-4g-app
rabbit.task.password=rtcrabbit2016
rabbit.task.url=10.44.48.37:5672
rabbit.task.host=RtcProdHost
hlr.endpoint=http://10.100.134.73:7080/HLRProvisioning/Request

db.om.schema=OMADM
db.om.tb_hdr=TRANS_HDR
db.om.tb_dtl=TRANS_DTL