rabbit.order.queue=Provisioning4gQ
rabbit.task.username=prov-4g-app
rabbit.task.password=rtcrabbit2016
rabbit.task.url=10.44.48.37:5672
rabbit.task.host=RtcTestHost
hlr.endpoint=http://10.100.135.37:7080/HLRProvisioning/Request


db.om.schema=OMCTRL
db.om.tb_hdr=OMC_TR_HDR
db.om.tb_dtl=OMC_TR_DTL