db.url=jdbc:oracle:thin:@10.100.134.82:2021:OMPRD
db.username=TGR_APP
db.password=rtc2016pwd
db.schema=OMADM
db.order.queue=PRV4G_APP.Q_OM_ORDERS

db.om.schema=OMADM
db.om.tb_hdr=TRANS_HDR


rabbit.queue.order=OrderConverterQ
rabbit.username=ord-conv-app
rabbit.password=rtcrabbit2016
rabbit.host=RtcProdHost
rabbit.url=10.44.48.34:5672
rabbit.ex.order=OrderConverterEx
rabbit.ex.new=OrderNewEx
rabbit.ex.ter=OrderTerminateEx
rabbit.ex.sus=OrderSuspendEx
rabbit.ex.rec=OrderReconnectEx
rabbit.ex.addso=OrderReconnectEx
rabbit.ex.delso=OrderDelOfferEx
rabbit.ex.chgso=OrderChgOfferEx
rabbit.ex.pretopost=OrderPreToPostEx
rabbit.ex.posttopre=OrderPreToPostEx
rabbit.ex.actso=OrderPreToPostEx
	